<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First Project</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi animi rem quaerat obcaecati id provident distinctio debitis quia modi esse beatae, iusto, tempora at nulla! Maiores eaque cum consequatur!</p>
    <img src="laptop.jpg" alt="">
</body>
</html>